user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    client_max_body_size 10m;
    client_body_buffer_size 16k;
    client_header_buffer_size 16k;

    keepalive_timeout 65;
    sendfile on;
    tcp_nopush on;

    include /etc/nginx/sites-enabled/*;
}
